translation:
  page:
    title: "Пример кода для TopContent: Асинхронный Перевод Текста"
    lang:
      english: "English version"
      russia: "Русская версия"
    content:
      heading: "Асинхронный Перевод Текста"
    form:
      text:
        label: "Введите текст для перевода"
        placeholder: "Немного текста для перевода ..."
        help: "Максимум 512 символов."
      dest_lang:
        label: "Язык назначения"
        placeholder: "Английский или другой язык"
        help: "Перевод будет выполнен на выбранный язык."
      email:
        label: "Ваш адрес электронной почты для получения результатов"
        placeholder: "name@example.com"
        help: "Вы получите электронное письмо с результатами перевода на указанный Вами адрес электронной почты."
      submit:
        label: "Перевести"
  email:
    title: "Перевод завершен"
    footer_text: "Пример кода для TopContent: Асинхронный Перевод Текста."
    content:
      source_lang: "Язык оригинала:"
      source_text: "Текси оригинала:"
      target_lang: "Язык перевода:"
      target_text: "Переведенный текст:"
  sent:
    success: "Задача отправлена в очередь на перевод. Вы получите электронное письмо с результатом на свой электронный адрес"
exceptions:
  empty_languages_choices: "Опция формы languages_choices для TranslationRequestType обязательна должна быть заполнена"
  empty_redis_connection: "Строка подключения к Redis должна быть задана в .env файле"
  empty_yandex_oauth_token: "Параметр окружения YANDEX_CLOUD_OAUTH_TOKEN отсутствует"
  empty_yandex_cloud_catalog_id: "Параметр окружения YANDEX_CLOUD_CATALOG_ID отсутствует"
